# Codeblock

./: README.md  pom.xml
codeArchive/: pom.xml
codeArchive/src/main/java/com/codearchive/app/: Application.java
codeArchive/src/main/java/com/codearchive/conf/: CsrfHeaderFilter.java  TaskImplementingLogoutHandler.java  WebMvcConfiguration.java  WebSecurityConfig.java
codeArchive/src/main/java/com/codearchive/dao/: BlogRepository.java  BlogService.java  RoleRepository.java  SecurityService.java  UserRepository.java  UserService.java
codeArchive/src/main/java/com/codearchive/daoImpl/: BlogServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
codeArchive/src/main/java/com/codearchive/entity/: Blog.java  Language.java  Login.java  LoginDetails.java  Message.java  Role.java  User.java  UserBlogAccociation.java  User_Blogs.java
codeArchive/src/main/java/com/codearchive/exce/: BlogException.java  ErrorProvider.java
codeArchive/src/main/java/com/codearchive/rest/: BlogResource.java  UserResuorces.java
codeArchive/src/main/java/com/codearchive/util/: UserValidator.java  Utilities.java
codeArchive/src/main/resources/: application.properties  validation.properties
codeArchive/src/main/resources/static/: index.html  login.html  registration.html
codeArchive/src/main/resources/static/resources/js/: blog.js  blogService.js  createEntrymodal.js  login.js  updateEntrymodal.js
src/main/java/com/codeblock/app/: CodeBlockApplication.java  CodeblockApplication.java  CodeblockSpringContextListener.java
src/main/java/com/codeblock/conf/: CodeblockBeanConfig.java  CodeblockLogoutHandler.java  CsrfHeaderFilter.java  TaskImplementingLogoutHandler.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/com/codeblock/dao/: BlogRepository.java  BlogService.java  RoleRepository.java  SecurityService.java  UserRepository.java  UserService.java
src/main/java/com/codeblock/daoImpl/: BlogServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/codeblock/entity/: Blog.java  Language.java  Login.java  LoginDetails.java  Message.java  Role.java  User.java  UserBlog.java  UserBlogAccociation.java  UserBlogAssociation.java  User_Blogs.java
src/main/java/com/codeblock/exce/: BlogException.java  ErrorProvider.java
src/main/java/com/codeblock/handler/: BlogException.java  ErrorProvider.java
src/main/java/com/codeblock/manager/: BlogManager.java  CodeblockAppManager.java  LanguageManager.java  LnguageManager.java  UserManager.java
src/main/java/com/codeblock/pojo/: Login.java  LoginDetails.java  LoginError.java  Message.java  RestMessage.java
src/main/java/com/codeblock/repository/: BlogRepository.java  LanguageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/codeblock/rest/: BlogResource.java  CodeblockCotroller.java  UserController.java  UserResuorces.java
src/main/java/com/codeblock/service/: BlogService.java  SecurityService.java  UserService.java
src/main/java/com/codeblock/service/impl/: BlogServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/codeblock/util/: CodeblockUtil.java  Constants.java  UserValidator.java  Utilities.java  WebScrapUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/: index.html  login.html  registration.html
src/main/resources/static/resources/css/: blog-home.css  select.css
src/main/resources/static/resources/js/: blog.js  blogService.js  login.js  updateEntrymodal.js
