# Root logger option
log4j.rootLogger=INFO, stdout, myErrorAppender, myGlobalAppender

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.myErrorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.myErrorAppender.Threshold=ERROR
log4j.appender.myErrorAppender.File=src/main/resources/logs/error-logs.log
log4j.appender.myErrorAppender.MaxFileSize=2048KB
log4j.appender.myErrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myErrorAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Redirect log messages to a log file
log4j.appender.myGlobalAppender=org.apache.log4j.RollingFileAppender
log4j.appender.myGlobalAppender.Threshold=ALL
log4j.appender.myGlobalAppender.File=src/main/resources/logs/all-logs.log
log4j.appender.myGlobalAppender.MaxFileSize=2048KB
log4j.appender.myGlobalAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myGlobalAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

